#
# ADDITIONAL_DEFAULT_PROPERTIES
#

# import original default.prop
# import /system/etc/prop.default
# import /system/etc/default.prop

# TS
ro.secure=0
ro.adb.secure=1
ro.allow.mock.location=0
ro.adb.debug_secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1

# MISC
debug.enabler=false
pm.sleep_mode=1
power.saving.mode=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
persist.cust.tel_eons=1
ro.fast.dormancy=1
ro.ril.fast_dormancy.rule=1
ro.semc.enable.fast_dormancy=1
ro.config.hw_power_saving=true
dalvik.vm.checkjni=false
ro.ril.sensor.sleep.control=1
ro.config.hw_quickpoweron=true
persist.sys.shutdown.mode=hibernate
ro.config.nocheckin=1
ro.wifi.hotspotUI=1
ro.tether.denied=false
debug.kill.allocating_task=0
power_supply.wakeup=enable
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
ring.delay=0
fingerprint.unlock=1
persist.sys.purgeable_assets=1
# persist.sys.ui.hw=true

ro.securestorage.support=false
ro.securestorage.knox=false

# Early SF configuration
# debug.sf.early_phase_offset_ns=500000
# debug.sf.early_app_phase_offset_ns=500000
# debug.sf.early_gl_phase_offset_ns=3000000
# debug.sf.early_gl_app_phase_offset_ns=15000000

persist.sys.usb.config=none

# import original default.prop
import /system/etc/prop.default
