#
# ADDITIONAL_DEFAULT_PROPERTIES
#

# import original default.prop
# import /system/etc/prop.default
# import /system/etc/default.prop

# TS
ro.secure=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.adb.debug_secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1

# MISC
debug.enabler=false
power.saving.mode=1
ro.config.hw_power_saving=true
dalvik.vm.checkjni=false
ro.wifi.hotspotUI=1
ro.tether.denied=false
power_supply.wakeup=enable
ring.delay=0
fingerprint.unlock=1
persist.sys.purgeable_assets=1
wifi.supplicant_scan_interval=400
logcat.live=disable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
ro.config.nocheckin=1

ro.securestorage.support=false
ro.securestorage.knox=false

# Early SF configuration
# debug.sf.early_phase_offset_ns=500000
# debug.sf.early_app_phase_offset_ns=500000
# debug.sf.early_gl_phase_offset_ns=3000000
# debug.sf.early_gl_app_phase_offset_ns=15000000

# persist.sys.usb.config=none

# import original default.prop
import /system/etc/prop.default
