ui_print("*******************************************************************");
ui_print("                        ThunderStorm Kernel Pie                    ");
ui_print("                         For Samsung Galaxy S7                     ");
ui_print("                Developed by ThundeRStormS Team                    ");
ui_print("                                    TS Team                        ");
ui_print("*******************************************************************");

set_progress(0.01);

# Thanks to @MoRoGoKu for oryginal script

# Copy scripts
package_extract_dir("ts", "/tmp/ts");
package_extract_dir("tsk", "/tmp/tsk");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/ts");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/tsk");

# Run install script
run_program("/tmp/ts/install_script.sh");

set_progress(0.58);

# PERMISSION
# ui_print("-- Fixing permission...");
# package_extract_file("ts/fix_permissions.sh", "/tmp/ts/fix_permissions.sh");
# set_perm(0, 0, 0777, "/tmp/ts/fix_permissions.sh");
# run_program("/tmp/ts/fix_permissions.sh");

set_progress(0.59);

#################################################
# ROOT
####################################################
set_progress(0.60);

ui_print(" ");
ui_print("@Root");

# Without Root
if file_getprop("/tmp/aroma/menu.prop", "group1") == "opt1" then
show_progress(0.60, "-5000");

	ui_print("-- Without Root");
	if file_getprop("/tmp/aroma/menu.prop", "chk7") == "1" then
		ui_print("-- Clear root data...");
		run_program("/tmp/ts/clean_supersu.sh");
		run_program("/tmp/ts/clean_magisk.sh");
		run_program("/tmp/ts/ts_clean.sh", "eu.chainfire.supersu", "-asd");
		run_program("/tmp/ts/ts_clean.sh", "eu.chainfire.suhide", "-asd");
		run_program("/tmp/ts/ts_clean.sh", "com.topjohnwu.magisk", "-asd");
	endif;
endif;

# Magisk Root
if file_getprop("/tmp/aroma/menu.prop", "group1") == "opt2" then
show_progress(0.60, "-30000");
	
	# Clean opposite kernel
	run_program("/tmp/ts/clean_supersu.sh");
	run_program("/tmp/ts/ts_clean.sh", "eu.chainfire.supersu", "-asd");
	run_program("/tmp/ts/ts_clean.sh", "eu.chainfire.suhide", "-asd");

	if file_getprop("/tmp/aroma/menu.prop", "chk7") == "1" then
		ui_print("-- Clearing root data...");
		run_program("/tmp/ts/clean_magisk.sh");
		run_program("/tmp/ts/ts_clean.sh", "com.topjohnwu.magisk", "-asd");
	endif;
		
	ui_print("-- Rooting with Magisk Manager...");
	ui_print(" ");
	package_extract_dir("magisk", "/tmp/magisk");
	run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
	run_program("/sbin/sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
	delete_recursive("/tmp/magisk");
endif;

#####################################################

# ui_print(" ");
# ui_print("-- Cleaning temp files...");
delete_recursive("/tmp");
delete_recursive("/data/magisk_backup*");

set_progress(1.00);
show_progress(1.00, "-1000");
ui_print(" ");
ui_print("*******************************************************************");
ui_print("***  The ThundeRStormS kernel and mods are installed  ***");
ui_print("*******************************************************************");
ui_print(" ");

