# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#


on early-init

on boot
    start nuke

on fs
 
# setprop persist.sys.ui.hw true

service kernelinit /sbin/ts-kernel.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled
    
service nuke /vendor/etc/nuke.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

on property:sys.boot_completed=1
    stop proca
    stop secure_storage
    start kernelinit

# Run
   exec u:r:magisk:s0 root root -- /sbin/ts-kernel.sh
