# TS PROFILES KERNEL MANAGER
# Ramdisk file for profile based kernel management
# Implimentation inspired by Franco's fku profiles
# Modification by TS Team

# Initialization
on property:sys.boot_completed=1
   # Set default profile on first boot
   exec u:r:init:s0 root root -- /init.spectrum.sh

   # Enable TS PROFILES support
   setprop spectrum.support 1
   setprop persist.spectrum.kernel TSKernel

# Balance (stock profile)
on property:persist.spectrum.profile=0
   exec u:r:init:s0 root root -- /res/spa balance

# Performance
on property:persist.spectrum.profile=1
   exec u:r:init:s0 root root -- /res/spa performance

# Battery
on property:persist.spectrum.profile=2
   exec u:r:init:s0 root root -- /res/spa battery

# Gaming
on property:persist.spectrum.profile=3
   exec u:r:init:s0 root root -- /res/spa gaming

# Thunderstorms
on property:persist.spectrum.profile=4
   exec u:r:init:s0 root root -- /res/spa thunderstorms

# Kevin
on property:persist.spectrum.profile=5
   exec u:r:init:s0 root root -- /res/spa kevin

# rtakak
on property:persist.spectrum.profile=6
   exec u:r:init:s0 root root -- /res/spa rtakak

# Shariq
on property:persist.spectrum.profile=7
   exec u:r:init:s0 root root -- /sbin/spa shariq

# Franz
on property:persist.spectrum.profile=8
   exec u:r:init:s0 root root -- /res/spa franz

# Thunderstorms - II
on property:persist.spectrum.profile=9
   exec u:r:init:s0 root root -- /res/spa thunder2

# Ankit
on property:persist.spectrum.profile=10
   exec u:r:init:s0 root root -- /res/spa ankit

